DB_PASSWORD=xIVpfsNZn6JoOlDY
MONGODB_URI=mongodb+srv://gothwalyoge:xIVpfsNZn6JoOlDY@cluster1.7euci.mongodb.net/imp4?retryWrites=true&w=majority&appName=Cluster1
TEST_MONGODB_URI=mongodb+srv://gothwalyoge:xIVpfsNZn6JoOlDY@cluster1.7euci.mongodb.net/noteApi?retryWrites=true&w=majority&appName=Cluster1
SECRET=abcde